# Hanamura

./: .gitmodules  Directory.Build.props  Hanamura.sln
Hanamura/: CopyMoonlibs.targets  Hanamura.csproj
Hanamura/Content/Models/: BlobShadow.glb  Capsule.glb  Ground.glb  MainTree.glb  PlayerCharacter.glb  Quad.glb  Tree.glb
Hanamura/Content/Shaders/: BlobShadow.frag.hlsl  BlobShadow.vert.hlsl  CloudShader.frag.hlsl  CloudShader.vert.hlsl  GridMarker.frag.hlsl  StandardShader.frag.hlsl  StandardShader.vert.hlsl  VisualShaderTest.dgsl
Hanamura/Source/: GameWorld.cs  Program.cs
Hanamura/Source/Assets/: AssetStore.cs  GLTFLoader.cs  GameObject.cs  Mesh.cs  Model.cs  ShaderLoader.cs
Hanamura/Source/Common/: HanaGraphics.cs  WorldExtensions.cs
Hanamura/Source/Components/: AttachedToCharacter.cs  CameraSettings.cs  CameraTarget.cs  CameraViewProjection.cs  CharacterControls.cs  CharacterMovement.cs  CharacterViewRotation.cs  ControlsCharacter.cs  ControlsMovement.cs  ControlsOrbit.cs  CursorGroundPosition.cs  DirectionalLight.cs  FirstPersonCamera.cs  GridMarkerData.cs  HasBlobShadow.cs  HasFixedTransform.cs  HasGridMarker.cs  HasMesh.cs  HasblobShadow.cs  MainCamera.cs  MainRenderCamera.cs  OrbitsTarget.cs  Parent.cs  PlantConfig.cs  PlayerController.cs  PlayerControllerTarget.cs  PlayerInput.cs  RenderSurface.cs  StandardMaterialData.cs  Transform.cs
Hanamura/Source/Components/Configs/: BlobShadowConfig.cs  CameraConfig.cs  CameraFollowConfig.cs  MeshConfig.cs  PlayerControllerConfig.cs  StandardMaterialConfig.cs
Hanamura/Source/Components/States/: CameraFollowState.cs  ChildDepth.cs  LocalTransform.cs  PreviousTransform.cs  Rect.cs  RenderTransform.cs  TransformState.cs
Hanamura/Source/Components/Tags/: CameraTargetTag.cs  DirectionalLightTag.cs  FixedRenderTag.cs  GridMarkerTag.cs  MainCameraTag.cs  MainWindowTag.cs  PlayerControllerTargetTag.cs
Hanamura/Source/ECS/: EntityBuilder.cs  IEntityModule.cs  IGameEntity.cs
Hanamura/Source/Entities/: DirectionalLightEntity.cs  GridMarkerEntity.cs  MainCameraEntity.cs  MainWindow.cs  PlayerCharacterEntity.cs  PlayerControllerEntity.cs  PrototypeGroundEntity.cs  TreeEntity.cs
Hanamura/Source/Manipulators/: ModelManipulator.cs
Hanamura/Source/Materials/: BlobShadowMaterial.cs  FontMaterial.cs  GridMarkerMaterial.cs  Material.cs  StandardMaterial.cs
Hanamura/Source/RenderSystems/: FontMaterialRenderSystem.cs  MainRenderSystem.cs  RenderSystem.cs  StandardMaterialRenderSystem.cs  UIRenderSystem.cs  WorldRenderSystem.cs
Hanamura/Source/Systems/: CameraFollowSystem.cs  CameraProjectionSystem.cs  CameraUpdateSystem.cs  CharacterMovementSystem.cs  CursorGroundPositionSystem.cs  FirstPersonCameraUpdateSystem.cs  GridMarkerPositionSystem.cs  HotReloadSystem.cs  OrbitFollowSystem.cs  PlayerInputSystem.cs  PlayerMovementSystem.cs  TransformSystem.cs  UpdatePreviousTransformSystem.cs  UpdateTransformStateSystem.cs
Hanamura/Source/Types/: AssetRef.cs  SamplerType.cs  UniformTypes.cs  VertexTypes.cs
