<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>
    
    <PropertyGroup>
        <RunArguments Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">$(MSBuildProjectDirectory)</RunArguments>
    </PropertyGroup>

    <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true' or '$(BuildingByReSharper)' == 'true'">
        <StartArguments>$(RunArguments)</StartArguments>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Content\**\*.*">
            <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MoonTools.ECS\MoonTools.ECS.csproj" />
      <ProjectReference Include="..\MoonWorks\MoonWorks.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="glTF2Loader" Version="1.1.4-alpha" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
    <Import Project=".\CopyMoonlibs.targets" />
</Project>
